{
  "domain": "sunspec_simulator",
  "name": "SunSpec Simulator",
  "version": "1.0.0",
  "documentation": "https://github.com/yinchak/home-assistant-sunspec-simulator",
  "dependencies": [],
  "codeowners": ["@yinchak"],
  "requirements": []
  "config_flow": true
}
